sonar.host.url=http://test:9000/
# must be unique in a given SonarQube instance
sonar.projectKey=react-seed
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=react-seed

sonar.login=dev
sonar.password=dev

# Comma-separated paths to directories with sources (required)
sonar.sources=src/
sonar.tests=src/
# prod setting
sonar.inclusions=src/**/*.jsx,src/**/*.js
sonar.exclusions=src/**/*.spec.jsx,src/**/*.stories.jsx,src/**/App.jsx,src/**/index.jsx,src/**/Reducers.js,src/**/Routes.jsx,src/**/Store.js
sonar.test.inclusions=src/**/*.spec.jsx
# Language
sonar.language=js

sonar.javascript.file.suffixes=.js,.jsx

# Encoding of sources files
sonar.sourceEncoding=UTF-8

# coverage reporting
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.surefire.reportsPath=reports/junit

sonar.log.level=DEBUG


sonar.issuesReport.console.enable=true
